<!DOCTYPE html>
<meta charset="utf-8">
<style>
    html{
        height: 100%;
        width: 100%;
        margin: 0px;
    }
    body{
        height: 100%;
        width: 100%;
        margin: 0px;
        min-width: 900px;
        min-height: 600px;
    }
    #container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: gray;
    }
    #map_area{
        background-color: pink;
        flex: 1;
        /* position: absolute; */
    }
    #item_view{
        flex: 1;
    }

    /* #right_flex{
        display: flex;
        flex-grow: 1;
        width: 100%;
        height: 100%;
        background-color: darkgoldenrod;
    } */

    .right_item{
        display: flex;
        flex-grow: 1;
    }

    .right_rank{
        flex-grow: 1;
    }

    .right_margin{
        margin: 1%;
        height: 98%;
        width: 98%;
        background-color: gray;
    }

    .flex-item {
        background-color: skyblue;
        margin: 1%;
        padding: 1%;
    }
    .content_m {
        width: 100%;
        height: 90%;
    }

    #btn1 {
        position: absolute;
        top: 120px;
        left: 50px;
    }

    .checkpin {
        margin: 10px;
    }

    .tooltip { /* 補足説明するテキストのスタイル */
        position: relative;
        cursor: pointer;
    }
    
    .balloon_right { /* ツールチップのスタイル */
        width: 150px; /* 横幅 */
        position: absolute;
        top: 50%;
        left: 80%; /* X軸の位置 */
        transform: translateY(-50%);
        margin-left: 16px; /* テキストとの距離 */
        padding: 8px;
        border-radius: 10px; /* 角の丸み */
        background-color: #666;
        font-size: 0.7em;
        color: #fff;
        text-align: center;
        visibility: hidden; /* ツールチップを非表示に */
        opacity: 0; /*不透明度を0％に */
        z-index: 1;
        transition: 0.5s all; /* マウスオーバー時のアニメーション速度 */
    }
    
    .balloon_right::before { /* 吹き出しの「しっぽ」のスタイル */
        content: "";
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-right: 12px solid #666; /* 最後の値は「ツールチップの背景色」と合わせる */
        position: absolute;
        top: 50%;
        right: 99%;
        transform: translateY(-50%);
    }
    
    .tooltip:hover .balloon_right { /* マウスオーバー時のスタイル */
        left: 100%; /* X軸の位置 */
        visibility: visible; /* ツールチップを表示 */
        opacity: 1; /* 不透明度を100％に */
    }


</style>

<body>
    <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="./topojson.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <div id='container'>
        <div class="flex-item" id='map_area'>
            <h2>日本全国の温泉効能マップ</h2>
            <svg class="content_m"></svg>
            <input type="button" value="reset" id="btn1">  
        </div>
        <div class="flex-item" id='item_view'>
            <div id="right_flex"> 
                <div class="right_upper">
                    <div class="right_item" id="filter_area">
                        <div class="right_margin">
                            <div>
                                <input type="checkbox" class="checkpin" id="単純" autocomplete="off"/>
                                <label for="単純"><span class="tooltip">単純<span class="balloon_right">効能：一般適応症(神経痛、筋肉痛、関節痛、五十肩、運動麻痺、関節のこわばり、うちみ、くじき、慢性消化器病、痔疾、冷え性、病後回復期、健康増進)</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="塩化" autocomplete="off"/>
                                <label for="塩化"><span class="tooltip">塩化<span class="balloon_right">効能：一般適応症、切り傷、火傷、慢性皮膚病、虚弱児童、慢性婦人病</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="炭酸" autocomplete="off"/>
                                <label for="炭酸"><span class="tooltip">炭酸水素<span class="balloon_right">効能：一般適応症、切り傷、火傷、慢性皮膚病、美肌効果</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="硫黄" autocomplete="off"/>
                                <label for="硫黄"><span class="tooltip">硫黄<span class="balloon_right">効能：一般適応症、慢性皮膚病、慢性婦人病、切り傷、糖尿病（硫化水素型）、高血圧症、動脈硬化症、美肌効果</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="放射能" autocomplete="off"/>
                                <label for="放射能"><span class="tooltip">放射能<span class="balloon_right">効能：一般適応症、痛風、動脈硬化症、高血圧症、慢性胆のう炎、胆石症、慢性皮膚病、慢性婦人病</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="硫酸" autocomplete="off"/>
                                <label for="硫酸"><span class="tooltip">硫酸<span class="balloon_right">効能：一般適応症、動脈硬化症、切り傷、火傷、慢性皮膚病、美肌効果</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="酸性" autocomplete="off"/>
                                <label for="酸性"><span class="tooltip">酸性<span class="balloon_right">効能：一般適応症、水虫、アトピー性皮膚炎、尋常性汗乾癬、関節炎、胃腸病</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="含鉄" autocomplete="off"/>
                                <label for="含鉄"><span class="tooltip">含鉄<span class="balloon_right">効能：一般適応症、リウマチ、創傷、婦人病、鉄欠乏性貧血症（飲用）</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="二酸" autocomplete="off"/>
                                <label for="二酸"><span class="tooltip">二酸化炭素<span class="balloon_right">効能：一般適応症、高血圧症、動脈硬化症、切り傷、火傷、胃腸病、婦人病</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="ヨウ素" autocomplete="off"/>
                                <label for="ヨウ素"><span class="tooltip">ヨウ素<span class="balloon_right">効能：一般適応症、高コレステロール血症（飲用）</span></span></label>
                            </div>
                            <div>
                                <input type="checkbox" class="checkpin" id="なし" autocomplete="off"/>
                                <label for="なし">なし </label>
                            </div>
                        </div>
                    </div>   
                    <div class="right_item rank" id="rank_area">
                        <div class="right_margin"></div>
                    </div>
                </div>
                
                <div class="right_item" id='info_area'>
                    <div class="right_margin"></div>
                </div>
            </div>
        </section>  
    </div>

    

    <script>
        var onsen_list = [];
        d3.csv("merged_onsen_info.csv", function(data){
            data.forEach(function(d){
                d["kounou"] = kounou(d)
                onsen_list.push(d);
            })

            function kounou(d){
                kounou_list = [];
                if (d.tanjun=="True") kounou_list.push("単純");
                if (d.enka=="True") kounou_list.push("塩化");
                if (d.tansan=="True") kounou_list.push("炭酸");
                if (d.iou=="True") kounou_list.push("硫黄");
                if (d.housya=="True") kounou_list.push("放射能");
                if (d.ryusan=="True") kounou_list.push("硫酸");
                if (d.sansei=="True") kounou_list.push("酸性");
                if (d.gantetsu=="True") kounou_list.push("含鉄");
                if (d.nisan=="True") kounou_list.push("二酸");
                if (d.youso=="True") kounou_list.push("ヨウ素");
                if (kounou_list.length == 0) kounou_list.push("なし");
                return kounou_list;
            }
        })

        var svg_m = d3.select(".content_m")

        svg_m.append("rect")
            .attr("class", "flame")
            .attr("stroke", "none")
            .attr("width", "100%")
            .attr("height", "100%")

        const svg_m_size = document.getElementsByClassName("flame")[0]
        let m_size = svg_m_size.getBBox();
        height_m = m_size.height;
        width_m = m_size.width;
        console.log(m_size);
        var color_m = d3.scale.category20();
        var projection_m = d3.geo.mercator()
                            .center([137, 36])
                            .translate([width_m/2, height_m/2])
                            .scale(1500);

        var path_m = d3.geo.path().projection(projection_m);
        
        

        

        d3.json("./jp_city.l.topojson", function(v){

            var zoom = d3.behavior.zoom()
                .translate(projection_m.translate())
                .scale(projection_m.scale())
                .scaleExtent([height_m, 9 * height_m])
                .on("zoom", zoomed);

            var target = d3.selectAll("#btn1")
                .on("click", reset);

            var group_m = svg_m
                .append("g")
                .call(zoom);

            var japan = topojson.feature(v, v.objects.city);


            group_m.selectAll("path").data(japan.features)
                .enter()
                .append("path")
                .attr("d", path_m)
                .attr("class", "area")
                .attr("stroke", "white")
                .attr("stroke-width", 0.3)
                .attr("fill","#9ACD32");

            var pin = svg_m.selectAll(".pin")
                    .data(onsen_list)
                    .enter().append("circle", ".pin")
                    .attr("id", function(d) {return [d.kounou, d.name]})
                    .attr("r", 3)
                    .attr("stroke", "gray")
                    .attr("fill", function(d){ return color_m(d.kounou[0])})
                    .attr("visibility", "visible")
                    .attr("transform", function(d) {
                    return "translate(" + projection_m([
                        d.longitude,
                        d.latitude
                    ]) + ")";
                    })
                    // .on('mouseover', mouseover)
                    // .on('click', click);	

            function zoomed() {
                projection_m.translate(d3.event.translate).scale(d3.event.scale);
                console.log(d3.event.translate);
                group_m.selectAll("path")
                    .attr("d", path_m)
                    .attr("class", "area")
                    .attr("stroke", "white")
                    .attr("fill","#9ACD32");
                pin.attr("transform", function(d) {
                        return "translate(" + projection_m([
                            d.longitude,
                            d.latitude
                        ]) + ")";
                    })
            }

        function reset(event, d){
            // let targets = document.querySelectorAll(`input[type='checkbox']`);
            // for (const i of targets) {
            //         i.checked = false;
            // }
            // document.ionrank.reset();
            // d3.selectAll(".rankbar").remove();
            // pin.attr("visibility", "visible");

            projection_m.translate([width_m/2, height_m/2]).scale(1500);
            group_m.selectAll("path")
                .attr("d", path_m)
                .attr("class", "area")
                .attr("stroke", "white")
                .attr("fill","#9ACD32");
            pin.attr("transform", function(d) {
                    return "translate(" + projection_m([
                        d.longitude,
                        d.latitude
                    ]) + ")";
                })
        }
        
        })
    console.log(onsen_list);


    

    </script>
</body>
</html>